---
import { getCollection } from 'astro:content';
import FormattedDateNews from '../../../components/FormattedDate.astro';
import en from '../../../locales/en.json';
import sv from '../../../locales/sv.json';
import Body from '../../../components/Body.astro';
import { text } from '../../../content/text/en/news';


const news = (await getCollection('news')).sort(
(a, b) =>  b.data.date.valueOf() - a.data.date.valueOf(),
);

// Filter the posts to get only those in the 'sv' folder
const enNews = news.filter((post) => post.slug.startsWith('en/'));


// Extract the language from the first segment of the URL path
const pathParts = Astro.url.pathname.split('/');
const lang = pathParts[1] || 'sv'; // Default to 'en' if no language is specified

// Set the appropriate translations based on the language
const translations = lang === 'en' ? en : sv;

--- 

<!doctype html>
<Body>
    <main>
        <div class="container">
            <h1 class="news-header text-center">{text.title}</h1>
            <div class="divider"></div>
            <p class="my-2 text-center">{text.info}</p>
            <ul class="news-list">
                {
                    enNews.map((post) => (
                        <li class="news-post">
                            <a href={`/${lang}/news/${post.slug}/`}>
                                <h4 class="news-title mb-0">{post.data.title}</h4>
                                <p class="news-date text-center text-black font-bold">
                                    {text.published} <FormattedDateNews date={post.data.date} />
                                </p>
                                <p class="news-excerpt">
                                    {post.data.summary ? post.data.summary : ((post.body ? post.body.slice(0, 100) + '...' : ''))}
                                </p>
                            </a>
                        </li>
                    ))
                }
            </ul>
        </div>
    </main>
</Body>
</html>

<style>
    .news-post {
        padding: 1em;
        text-align: center;
        border: 5px solid rgba(241, 128, 161, 0.2);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
    }

    .blog-posts {
        display: grid; /* Use CSS Grid for layout */
        grid-template-columns: repeat(3, 1fr); /* Three columns */
        list-style-type: none; /* Remove default list styling */
        padding: 0; /* Remove default padding */
    }

    .blog-post {
        border-radius: 8px; /* Optional: round corners */
        padding: 1em;
        text-align: center;
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }

    .blog-post:hover {
        background-color: rgba(255, 255, 255, 0.25); /* Change background color on hover */
    }

    .news-excerpt {
        font-size: 1em; /* Standardstorlek */
        color: #555; /* Mörkgrå för kontrast */
        margin: 0 auto; /* Mellanrum till rubrik och datum */
        line-height: 1.4; /* För bättre läsbarhet */
        text-align: center;
    }

    ul {
        display: grid; /* Use grid layout for the ul */
        grid-template-columns: repeat(2, 1fr); /* Create 3 equal columns */
        gap: 2rem; /* Space between items */
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        text-align: center; /* Center text within each card */
    }

    ul li img {
        width: 330px; /* Fixed width for circular images */
        height: 330px; /* Fixed height for circular images */
        border-radius: 50%; /* Make the images circular */
        margin-bottom: 0.5rem; /* Space below the image */
        transition: transform 0.2s; /* Add transition for hover effect */
    }

    ul li a {
        display: block; /* Make the whole area clickable */
        text-decoration: none; /* Remove underline */
        color: inherit; /* Inherit color from parent */
    }

    ul li a:hover img {
        transform: scale(1.05); /* Slightly enlarge image on hover */
    }

    ul a:hover .title,
    ul a:hover .date {
        color: rgb(var(--accent)); /* Change color on hover */
    }

    @media (max-width: 768px) {
        ul {
            grid-template-columns: 1fr; /* Stack on smaller screens */
            gap: 0.5em; /* Smaller gap */
        }
    }

</style>